/*************** Site Plan Design Brief ***************/
/*
	https://coolors.co/d6e3f8-fef5ef-ee9636
	primary color: #EE9636 - Carrot Orange
	secondary color: #D6E3F8 - Lavender (web)
	background color: #FFFEFB - Baby Powder
	text color: #001657
	font family:
*/

/*************** Variables and Defaults ***************/
:root {
	--primary-color: #EE9636;
	--secondary-color: #D6E3F8;
	--background-color: #FFFEFB;
}

* {
	color: #001657;
	font-family: "Newsreader", 'Times New Roman', Times, serif;
}

header,
footer,
main {
	padding: 0.5rem;
}

a {
	text-decoration: none;
}

button {
	background: none;
	border: none;
	cursor: pointer;
	font-size: 2rem;
	height: 2rem;
}

/*********************** HEADER ***********************/

header {
	background-color: var(--primary-color);
	display: grid;
	grid-template-columns: 36px 1fr 44px 44px;
	padding-bottom: 10px;
	align-items: center;
}

header img {
	background-color: var(--background-color);
	border-radius: 5px;
	width: 100%;
	height: auto;
}

header span {
	font-weight: 600;
	margin: 0 5px;
}


/***************** Dark Mode Selector *****************/
.dark-mode::after {
	content: '\25D0';
}

.dark-mode.show::after {
	content: '\263C';
}

/***************** HAMBURGER NAVIGATION ***************/
.hamburger::after {
	content: "\2630";
}

.hamburger.show::after {
	content: "\00d7";
}

.nav-bar {
	display: none;
}

.nav-bar.show {
	display: block;
}


#mobile-nav {
	display: none;
	border-top: 1px solid #aaa;
	grid-column: 1/-1;
}

#mobile-nav.show {
	display: unset;
}

.nav-links {
	display: flex;
	flex-direction: column;
	margin: 1rem;
}

.nav-links a {
	padding: 15px 0;
}

.nav-links a:hover {
	background-color: var(--secondary-color);
}

.nav-links .active {
	text-decoration: underline;
	text-underline-offset: 5px;
}

/******************** Main - Shared *******************/
.card {
	display: grid;
	gap: 1rem;
	margin: 1rem 0;

}

/********************* Main - Home ********************/

.hero {
	position: relative;
}

.hero img {
	width: 100%;
	height: auto;
}

.hero h1 {
	margin: 0;
	position: absolute;
	left: 50%;
	top: 44%;
	transform: translateY(-50%);
	font-size: 5vw;
	text-shadow: 0px 0px 2px var(--background-color);
}

.hero span.highlight {
	color: var(--primary-color);
	text-shadow: 0 0 2px black;
}

#call-to-action {
	position: absolute;
	padding: 1vw 3vw;
	font-size: 2vw;
	bottom: 5%;
	right: 5%;
	background-color: var(--secondary-color);
	border-radius: 20px;
	font-weight: bold;
	border: 4px solid #00000000;
}

#call-to-action:hover {
	border: 4px solid #001657;
	cursor: pointer;
}

.current-events section,
.member-cards section {
	background-color: var(--secondary-color);
}

.current-events section h3 {
	background-color: var(--primary-color);
	margin: 0;
	padding: 0.5rem;
}

.home-page span {
	font-weight: bold;
}

.home-page ul {
	list-style: none;
	padding: 0.5rem;
	margin: 0;
}

#weather {
	display: grid;
	grid-template-columns: 100px 1fr;
	padding: 1rem;
}

#weather img {
	width: 100%;
	height: auto;
}

.member-cards section {
	border-radius: 20px;
	padding: 0.5rem;
}

.member-cards h3,
.member-cards h4 {
	text-align: center;
	margin: 0;
}

.member-cards section h4 {
	font-weight: 400;
}

.member-cards section img {
	float: left;
	max-width: 100px;
	height: auto;
	max-height: 100px;
	padding: 1rem;
}

/****************** Main - Directory ******************/
.directory-page h1 {
	text-align: center;
}

#directory-menu {
	display: flex;
	justify-content: center;
}

#directory-menu button::after {
	color: var(--primary-color);
	padding: 2px;
	border: 2px solid var(--background-color);
}

#directory-menu #grid::after {
	content: '\1392 \1392 \1392';
}

#directory-menu #list::after {
	content: '\2630';
}

#directory-menu .active::after {
	border: 2px solid var(--primary-color);
}

.member-table {
	width: 100%;
	border-spacing: 0;
}

.member-table td {
	padding: 1rem 0.5rem;
}

.member-table tr:nth-child(even) {
	background-color: var(--secondary-color);
}

.member-card {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--secondary-color);
	margin: 1rem;
	padding: 1rem;
	box-shadow: 5px 5px 4px #999;
	width: 300px;
	align-self: center;
	justify-self: center;
	/* Try setting a fixed width to fix Lighthouse score */
}

.member-card img {
	width: 200px;
	max-width: 200px;
	height: auto;
	margin: 1rem auto;
}

.member-card span {
	text-align: center;
}

/********************* Main - Join ********************/

form {
	display: flex;
	flex-direction: column;
}

form span.required {
	color: red;
}

form label {
	display: grid;
	margin: 1rem 0;
}
form input[type="text"],
form input[type="email"],
form input[type="tel"] {
	height: 44px;
}

fieldset {
	display: flex;
	position: relative;
	justify-content: space-between;
	border: none;;
}

fieldset legend {
	position: absolute;
	top: 0;
	left: 0;
}

fieldset>label {
	width: 90px;
	text-align: center;
	/*FIXME: This may need to be dynamic to accommodate different widths.*/
}

input:user-invalid {
	border: 1px solid red;
	border-left: 0.5rem solid red;
}

input[type="radio"] {
	display: none;
}

input[type="radio"] + label {
	border: 3px solid var(--secondary-color);
	border-radius: 15%;
}

input[type="radio"]:checked + label {
	border: 3px solid var(--primary-color);
	border-radius: 15%;
	background-color: var(--secondary-color);
}

button[type="submit"] {
	border: 1px solid #aaa;
	padding: 1rem;
	background-color: var(--primary-color);
	height: auto;
	border-radius: 25px;
}

button[type="submit"]:hover {
	background-color: #c77d2e;
}

@keyframes slide-in {
	0% {
		transform: translateX(200%);
	}
}

.level-cards {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.level-card {
	border: 3px solid var(--secondary-color);
	border-radius: 40px 10px;
	background-color: var(--background-color);
	display: grid;
	grid-template: 1fr 1fr / 100px 1fr;
	padding: 0.5rem;
	cursor: pointer;
	animation: slide-in 2s;
}

#non-profit-card {
	animation-delay: 0;
}

#bronze-card {
	animation-delay: 0.05s;
}

#silver-card {
	animation-delay: 0.1s;
}

#gold-card {
	animation-delay: 0.15s;
}

.level-card:hover {
	border-color: var(--primary-color);
	box-shadow: 2px 4px 10px var(--secondary-color);
}

.level-card p {
	justify-self: center;
	align-self: start;
}

.level-card h3 {
	font-size: 2rem;
	margin: 0;
	align-self: end;
	justify-self: center;
}

.level-card img {
	grid-row: 1/3;
}

dialog button {
	float: right;
	border: none;
	background-color: transparent;
}

dialog button::after {
	content: "‚ùå";
}

dialog p {
	text-align: left;
}

/****************** Main - Thank You ******************/
.thankyou-page div.form {
	display: grid;
	grid-template-columns: repeat(2, fit-content(150px));
}

.thankyou-page div.form div:first-child{
	grid-column: 1/3;
	font-weight: bold;
	padding: 0.5rem 0;
}

.thankyou-page div.form div {
	width: fit-content;
}

.form-key {
	font-weight: bold;
}

/*********************** Footer ***********************/
footer {
	background-color: var(--primary-color);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding-left: 1rem;
}

footer h2,
footer p,
footer a {
	margin: 1px 0;
	text-decoration: none;
}

footer h2 {
	font-size: 1.25rem;
}

.social-links {
	display: grid;
	grid-template-columns: 48px 48px 48px;
	gap: 1rem;
	/* align-self: center; */
}

.social-links img {
	width: 44px;
	height: 44px;
	border-radius: 22px;
}